# Home_Code

./: .gitignore  README.md  Todo.txt
android_remote/app/: build.gradle  proguard-rules.pro
android_remote/app/src/androidTest/java/com/example/abaland/android_remote/: ApplicationTest.java
android_remote/app/src/main/: AndroidManifest.xml
android_remote/app/src/main/java/com/example/abaland/android_remote/: AirconActivity.java  AirconControls.java  CustomLogger.java  GeneralFunctions.java  GenericRemoteControls.java  HeartbeatChecks.java  LightsControls.java  MainActivity.java  RabbitCallback.java  RabbitManager.java  Rabbit_Manager.java  TVActivity.java  TVControls.java  TemperatureControls.java  tv_remote.java
android_remote/app/src/main/res/drawable/: tickmark.xml
android_remote/app/src/main/res/layout/: activity_main.xml  activity_tv_remote.xml  aircon_remote.xml  content_tv_remote.xml  heartbeat.xml  lights_remote.xml  sensors.xml  temperature.xml  toolbar.xml  tv_remote.xml
android_remote/app/src/main/res/menu/: menu_main.xml  menu_tv_remote.xml
android_remote/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
android_remote/app/src/test/java/com/example/abaland/android_remote/: ExampleUnitTest.java
bash/: auto_self_backup.sh  cron_config  rc.local
configs/: InfraredBedRoom.ini  RabbitMQConfig.ini  SensorConfig.ini  SensorConfigBedRoom.ini  SensorConfigLiving.ini  aircon.conf  bedroom_light.conf  general_tv.conf  general_tv_raw.conf  heartbeatMonitorConfig.ini  living_light.conf  mailConfig.ini
data/: heater_auto_auto_24_on_off.txt  heater_auto_auto_25_on_off.txt
ios_remote/ios_remote/: AppDelegate.swift  Info.plist  ViewController.swift
ios_remote/ios_remote.xcodeproj/: project.pbxproj
ios_remote/ios_remoteTests/: ios_remoteTests.swift
python/global_libraries/: BME280_Driver.py  Sensehat_Driver.py  TSL2561_Driver.py  general_utils.py  mail_sender.py  pika_connector_manager.py  signal_sender.py
python/infrared_remote/: aircon_driver.py  bedroom_lights_driver.py  convert_aircon_ir.py  living_lights_driver.py  signal_sender.py  tv_remote_driver.py
python/instruction_gui/: master_tkinter.py  (+1 more)
(+31 files in other folders)
