<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.abaland.android_remote.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:theme="@style/AppTheme.AppBarOverlay">

        <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <include
                layout="@layout/aircon_remote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <include
                layout="@layout/tv_remote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <include
                layout="@layout/lights_remote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
